<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 04</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/logofivecon.png.png">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

</head>

<header>
    <h1>Web site - Programação web</h1>
    <button class="button" onclick="history.back()">
        <span class="material-symbols-outlined">
            arrow_back
        </span>
    </button>
</header>

<body>
    <main>
        <div class="container">
            <div class="content">
                <div class="title">Formulario</div>
                <div class="questionario-container">
                    <form action="">
                        Login <br><input type="text" name="Login">
                    </form>
                    <form action="">
                        Passowrd <br><input type="text" name="Login">
                    </form>
                </div>
            </div>
            <div class="button">
                <button> entrar </button>
            </div>
        </div>
    </main>
</body>

</html>